<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:transitionName="profile"
                android:scaleType="fitXY"
                android:id="@+id/event_image_item"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/event_image_item"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/font"
                android:textSize="16dp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_event_black_24dp"
                android:id="@+id/event_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/event_name_item"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/font"
                android:textSize="14dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:id="@+id/event_date_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/event_date_item"
                android:layout_below="@id/event_name_item"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/font"
                android:textSize="14dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:id="@+id/event_time_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/event_date_item"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/font"
                android:textSize="14dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:id="@+id/event_location_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>