<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAdverise">

    <ImageView

        android:layout_width="441dp"
        android:layout_height="270dp"
        android:layout_marginBottom="292dp"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ads"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/ads_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eimg_txt"
                android:layout_toRightOf="@+id/ads_img"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="Add Advertise image"
                android:textSize="14dp"
                />

            <EditText
                android:id="@+id/ads_description"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ads_img"/>

            <EditText
                android:id="@+id/ads_mobile"
                android:inputType="number"
                android:maxLength="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Mobileno"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ads_description"/>
            <Button
                android:id="@+id/addads"
                android:layout_below="@+id/ads_mobile"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/button"
                android:text="Add Advertise"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>