# Android-Tutorial

FirebaseChatApp/app/: build.gradle  credentials.json  google-services.json
FirebaseChatApp/app/src/main/: AndroidManifest.xml
FirebaseChatApp/app/src/main/res/drawable-anydpi/: ic_action_send.xml
FirebaseChatApp/app/src/main/res/drawable-xhdpi/: background_left.xml
FirebaseChatApp/app/src/main/res/layout/: activity_account__setting_.xml  activity_friend_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_register.xml  activity_search.xml  chat_item_left.xml  chat_item_right.xml  fragment_friend.xml  fragment_friend_request.xml  show_search_friend.xml  snipet_account_setting_center.xml  snipet_activity_top_toolbar.xml  snipet_main_tab_toolbar.xml  snipet_main_top_toolbar.xml  snipet_register_field.xml
FirebaseChatApp/app/src/main/res/menu/: main_menu.xml
FirebaseChatApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
FirebaseChatApp/app/src/main/res/values-v21/: styles.xml
HealthCare/app/: build.gradle  google-services.json
HealthCare/app/src/debug/res/values/: google_maps_api.xml
HealthCare/app/src/main/: AndroidManifest.xml
HealthCare/app/src/main/java/Adapter/: AdvertiseAdapter.java  CategoryAdapter.java  CityAdapter.java  DocFunctionAdapter.java  DoctorTypeAdapter.java  FunctionAdapter.java  HotsellerAdapter.java  MedicineGridAdapter.java  MpagerAdapter.java  NearByHospitalAdapter.java  PrefManager.java  PrefrenceManager.java  SeasonAdapter.java  SubCategoryAdapter.java  TipsAdapter.java  TrendingProductAdapter.java
HealthCare/app/src/main/java/MapHelper/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
HealthCare/app/src/main/java/Model/: CartMedicineModel.java  CityModel.java  DoctorTypeModel.java  HospitalModel.java  MainCategoryModel.java  MedicineModel.java  SubCategoryModel.java  TipsModel.java
HealthCare/app/src/main/res/drawable/: active_dots.xml  background_left.xml  background_right.xml  button_ripple.xml  ic_add_a_photo_black_24dp.xml  ic_add_circular_button.xml  ic_announcement_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_ayurvedic_bowl.xml  ic_baby_changing.xml  ic_barcode_color.xml  ic_call_white.xml  ic_care_about_planet.xml  ic_cereals.xml  ic_chevron_right_black_24dp.xml  ic_cross.xml  ic_delete_black_24dp.xml  ic_directions_black_24dp.xml  ic_doctor.xml  ic_doctor_stetus.xml  ic_drug.xml  ic_heart_rate.xml  ic_hospital.xml  ic_iconfinder_menu_alt_134216.xml  ic_inject.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_life_stye.xml  ic_location_on_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_photo_black_24dp.xml  ic_prescription.xml  ic_recommendation.xml  ic_remove_black_24dp.xml  ic_running.xml  ic_seo_tips.xml  ic_shopping_bag.xml  ic_shopping_cart_black_24dp.xml  ic_textsms_black_24dp.xml  inactive_dots.xml  rounded_button.xml
HealthCare/app/src/main/res/drawable-anydpi-v24/: ic_notiy.xml
HealthCare/app/src/main/res/layout/: activity_bag.xml  activity_direction.xml  activity_doctor_edit_profile.xml  activity_doctor_list.xml  activity_doctor_login.xml  activity_doctor_main_profile.xml  activity_doctor_message_tab.xml  activity_doctor_messaging.xml  activity_doctor_registration.xml  activity_doctor_signup.xml  activity_doctor_sub_profile.xml  activity_hospital_detail.xml  activity_hospital_list.xml  activity_login.xml  activity_main.xml  activity_main_medicine.xml  activity_maps.xml  activity_medicalstore_detail.xml  activity_medicalstore_list.xml  activity_medicine_grid.xml  activity_messaging.xml  activity_my_cart.xml  activity_payment_select.xml  activity_profile_doctor.xml  activity_qrscan.xml  activity_select_login.xml  activity_select_registration.xml  activity_select_signup.xml  activity_sub_medicine.xml  activity_submedicine.xml  activity_subscriber_editprofile.xml  activity_subscriber_login.xml  activity_subscriber_message_tab.xml  activity_subscriber_profile.xml  activity_subscriber_registration.xml  activity_subscriber_signup.xml  activity_suggest_medicalstore.xml  activity_suggest_tips.xml  activity_suggested_store.xml  activity_suggested_tips.xml  (+68 more)
HealthCare/app/src/main/res/menu/: activity_doctor_main_profile_drawer.xml  activity_profile_doctor_drawer.xml  activity_profile_drawer.xml  activity_subscriber_profile_drawer.xml  main_menu.xml  menu_hospital_detail.xml  (+1 more)
(+607 files in other folders)
