<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Global"
            android:icon="@drawable/ic_menu_camera"
            android:title="Global" />
        <item
            android:id="@+id/nav_Trending"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Trending" />
        <item
            android:id="@+id/nav_Styles"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Styles" />
        <item
            android:id="@+id/nav_Occasions"
            android:icon="@drawable/ic_menu_manage"
            android:title="Occasions" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_nearby"
                android:icon="@drawable/ic_menu_share"
                android:title="near by" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="logout" />
        </menu>
    </item>

</menu>
