<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendProfileActivity">

    <ImageView
        android:id="@+id/friend_profile_image"
        android:scaleType="fitXY"
        android:src="@drawable/profile"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/friend_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friend_profile_image"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/aclonica"
        android:text="Name"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/friend_profile_status"
        android:text="Status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/coiny"
        android:layout_below="@id/friend_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:weightSum="1">

        <Button
            android:id="@+id/sendReq_btn"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/coiny"
            android:padding="10dp"
            android:text="Send Friend Request" />


    </LinearLayout>

    <Button
        android:id="@+id/cancelReq"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:background="#AF1717"
        android:fontFamily="@font/coiny"
        android:padding="10dp"
        android:text="Decline Request" />

</RelativeLayout>