<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainProfileActivity"
    tools:showIn="@layout/app_bar_main_profile">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/category">

    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/abnner"
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/category"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@id/banner1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/prd_type">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner2"
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/prd_type"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@id/banner2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/shoe_view">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>