<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DoctorSubProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/appbar"
        android:theme="@style/Base.Theme.MaterialComponents.Light.Bridge">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsebar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="top|center"
            app:expandedTitleMarginStart="0dp"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                android:id="@+id/doc_img"
                app:layout_collapseMode="pin"
                android:src="@drawable/clinic"
                android:fitsSystemWindows="true"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:id="@+id/follow_btn"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center|bottom"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStartWithNavigation="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="7dp">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/doctor_sub_profile_description" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>