<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscriberRegistration">



    <android.support.v7.widget.CardView
        android:id="@+id/logo_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/logo"
            android:padding="2dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#b4b1b1"
            app:civ_border_overlay="true"
            android:src="@drawable/ic_person_outline_black_24dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/logo_card"
        android:id="@+id/cardlog"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:id="@+id/rel_log"
            android:padding="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register As A Subscriber"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="@color/primaryText"
                android:id="@+id/type_label"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/type_label"
                android:id="@+id/login_input_firstname_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_firstname_login_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Firstname"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/login_input_firstname_sub"
                android:id="@+id/login_input_lastname_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_lastname_login_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Lastname"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/login_input_lastname_sub"
                android:id="@+id/login_input_email_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email_login_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Email"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_input_password_sub"
                android:layout_below="@id/login_input_email_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_pasword_login_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:hint="Pasword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_input_contactno_sub"
                android:layout_below="@id/login_input_password_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_contactno_login_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="number"
                    android:hint="Contact No"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_below="@id/login_input_contactno_sub"
                android:id="@+id/city_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_input_address_sub"
                android:layout_below="@id/city_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_address_login_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_btn_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_input_address_sub"
                android:background="@color/colorAccent"
                android:text="Register"
                android:textColor="#fff" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
</ScrollView>