<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCart">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ToolbarStyle">

        <TextView
            android:text="MyCart"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:id="@+id/title_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <include layout="@layout/content_cart"
        android:layout_below="@id/view"
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>