<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile"
    tools:showIn="@layout/app_bar_profile">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ads_banner"
        android:divider="@null"
        android:orientation="horizontal"
        app:reverseLayout="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/function"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ads_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:orientation="horizontal"
        app:reverseLayout="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/up_prescription"
        android:layout_below="@id/function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:scaleType="fitXY"
               android:src="@drawable/ic_prescription"
               android:id="@+id/up_prescript_image"
               android:layout_margin="10dp"
               android:layout_width="50dp"
               android:layout_height="50dp"
               />

           <TextView
               android:text="Upload Prescription"
               android:textColor="@color/primaryText"
               android:fontFamily="sans-serif-condensed"
               android:textSize="14dp"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/up_prescript_image"/>

       </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_below="@id/function"
        android:layout_marginTop="122dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@id/cat_label"
        android:background="#c9c3c3" />

    <TextView
        android:layout_below="@id/up_prescription"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:id="@+id/cat_label"

        />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_below="@id/function"
        android:layout_marginTop="122dp"
        android:layout_marginRight="-167dp"
        android:layout_toLeftOf="@id/cat_label"
        android:background="#c9c3c3" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/cat_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:orientation="horizontal"
        app:reverseLayout="false"
        android:id="@+id/category"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_toLeftOf="@id/nearby_label"
        android:layout_below="@id/category"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="10dp"
        android:background="#c9c3c3"/>

    <TextView
        android:id="@+id/nearby_label"
        android:textSize="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Near By Hospital"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        />

    <View
        android:layout_toLeftOf="@id/nearby_label"
        android:layout_below="@id/category"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="-227dp"
        android:background="#c9c3c3"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/nearby_label"
        android:layout_marginTop="10dp"
        android:id="@+id/near_hospital"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:divider="@null"
        android:orientation="horizontal"
        app:reverseLayout="false">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_toLeftOf="@id/hotsel_label"
        android:layout_below="@id/near_hospital"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="10dp"
        android:background="#c9c3c3"/>

    <TextView
        android:id="@+id/hotsel_label"
        android:textSize="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Hotseller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/near_hospital"
        />

    <View
        android:layout_toLeftOf="@id/hotsel_label"
        android:layout_below="@id/near_hospital"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="-173dp"
        android:background="#c9c3c3"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/hotsel_label"
        android:layout_marginTop="10dp"
        android:id="@+id/hotseller_view"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:divider="@null"
        android:orientation="horizontal"
        app:reverseLayout="false">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_toLeftOf="@id/trend_label"
        android:layout_below="@id/hotseller_view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="10dp"
        android:background="#c9c3c3"/>

    <TextView
        android:id="@+id/trend_label"
        android:textSize="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Trending Product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotseller_view"
        />

    <View
        android:layout_toLeftOf="@id/trend_label"
        android:layout_below="@id/hotseller_view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="-225dp"
        android:background="#c9c3c3"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/trend_label"
        android:layout_marginTop="10dp"
        android:id="@+id/trending_view"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:divider="@null"
        android:orientation="horizontal"
        app:reverseLayout="false">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_toLeftOf="@id/tips_label"
        android:layout_below="@id/trending_view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="10dp"
        android:background="#c9c3c3"/>

    <TextView
        android:id="@+id/tips_label"
        android:textSize="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trending_view"
        />

    <View
        android:layout_toLeftOf="@id/tips_label"
        android:layout_below="@id/trending_view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="-135dp"
        android:background="#c9c3c3"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tips_label"
        android:layout_marginTop="10dp"
        android:id="@+id/tips_view"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:divider="@null"
        android:orientation="horizontal"
        app:reverseLayout="false">

    </android.support.v7.widget.RecyclerView>


    <View
        android:layout_toLeftOf="@id/season_label"
        android:layout_below="@id/tips_view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="10dp"
        android:background="#c9c3c3"/>

    <TextView
        android:id="@+id/season_label"
        android:textSize="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Seasonal Catch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tips_view"
        />

    <View
        android:layout_toLeftOf="@id/season_label"
        android:layout_below="@id/tips_view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="-208dp"
        android:background="#c9c3c3"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/season_label"
        android:layout_marginTop="10dp"
        android:id="@+id/season_view"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:divider="@null"
        android:orientation="horizontal"
        app:reverseLayout="false">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
</ScrollView>