<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendprofileimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"/>

    <TextView
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/friendname"
        android:layout_toRightOf="@id/friendprofileimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18dp" />

    <TextView
        android:layout_toRightOf="@id/friendprofileimg"
        android:layout_below="@id/friendname"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/friendstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>