<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp">

            <ImageView
                android:id="@+id/img_medical_suj"
                android:scaleType="fitXY"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_medical_suj"
                android:textSize="16dp"
                android:textColor="@color/primaryText"
                android:text="Healthcare"
                android:fontFamily="@font/rubik_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_medical_suj"/>

            <TextView
                android:id="@+id/city_medical_suj"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_medical_suj"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_medical_suj"
                />

            <ImageView
                android:id="@+id/removemed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_close_black_24dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>