<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.dhanvi.fashionfusion1.product_screen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#ffff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-25dp"
                android:src="@drawable/global" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-55dp"
                android:text="PRIZE:200" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-50dp"
                android:layout_marginTop="-20dp"
                android:text="PRIZE:200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp">

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#ffff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-25dp"
                android:src="@drawable/hetu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-55dp"
               android:text="PRIZE:200" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-50dp"
                android:layout_marginTop="-20dp"
                android:text="PRIZE:200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp">

        </LinearLayout>

    </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/het" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-55dp"
                    android:text="PRIZE:200" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-20dp"
                    android:text="PRIZE:200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp">

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/dhanvipatel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-55dp"
                    android:text="PRIZE:200" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-20dp"
                    android:text="PRIZE:200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp">

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/hh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-55dp"
                    android:text="PRIZE:200" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-20dp"
                    android:text="PRIZE:200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp">

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/fashion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-55dp"
                    android:text="PRIZE:200" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-20dp"
                    android:text="PRIZE:200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp">

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/fav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-55dp"
                    android:text="PRIZE:200" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-20dp"
                    android:text="PRIZE:200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp">

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/ghatha" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-55dp"
                    android:text="PRIZE:200" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-20dp"
                    android:text="PRIZE:200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp">

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


