<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhanvi.fashionfusion1.forgotpassword">
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/joy"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#47633c25"
        android:layout_height="match_parent">

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignStart="@+id/editText2"
           android:layout_marginStart="13dp"
           android:layout_marginTop="83dp"
           android:text="Forgot Password"
           android:textColor="#0a0a09"
           android:textSize="30dp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/editText2"
           android:layout_width="294dp"
           android:layout_height="wrap_content"
           android:layout_above="@+id/fg_btn"
           android:layout_alignParentEnd="true"
           android:layout_marginBottom="77dp"
           android:layout_marginEnd="30dp"
           android:drawableRight="@drawable/ic_email_black_24dp"
           android:hint="EMAIL"
           android:textColor="#e5f7f7f7" />


       <Button
           android:id="@+id/fg_btn"
           android:layout_width="220dp"
           android:layout_height="wrap_content"
           android:layout_alignEnd="@+id/textView2"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="115dp"
           android:background="@drawable/round"
           android:text="Send mail"
           android:textStyle="bold" />


    </RelativeLayout>
    
</RelativeLayout>
