<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/ic_doctor"
            android:title="Doctor"/>
        <item
            android:id="@+id/nav_medicalstore"
            android:icon="@drawable/ic_medicalstore"
            android:title="Medicalstore"/>
        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/ic_hospital"
            android:title="Hospital"/>
        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/ic_medicine"
            android:title="Medicine"/>
        <item
            android:id="@+id/nav_mysugget"
            android:icon="@drawable/ic_recommendation"
            android:title="Suggested Stores"/>
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_barcode"
            android:title="Scan Medicine"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="Aboutus"/>
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_term"
            android:title="Terms &amp; Condition"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Logout"/>
    </group>


</menu>
